<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content="cccc">
    <meta name="title" content="redes">
     <!-- Archivos de bootstrap -->
   
     <link href="../pagina/assets/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="../pagina/assets/dist/css/bootstrap.min2.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body{
        border:2px solid black;
      }
      .container{
        width: 965px ;
        background: rgb(0, 149, 255);
        margin: auto; 
       
      }
      .header img{
        margin-top: 0px;
      }
      .menu{
        margin-top: 75px ;
        float: right;
      }
      .menu li
      {display:inline}
      .menu a{
        color:black;
        text-decoration: none ;
        padding: 10px ;
        background-color: powderblue;
        border: 1px solid white
      }
      .menu a:hover
      {
        background: yellow ;
      }
      

      .rows{
        text-align: center;
      }
      .col{
        width: 269px;
        display: inline-block ;
        text-align: justify;
        padding: 20px ;

      }
      .col h2{
        text-align:  center;
        color:yellow
      }
       /* Para el ancho y alto de las imagenes. Modificalo a gusto =)  */
       .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            height: 500px;
            margin: auto;
        }
        /* Para los margenes del contendor de las fotos. Podes cambiarle el ancho a gusto tambien! */
        .carousel-control {
            width: 10%;
        }
        .row{
            background-color: white;
            padding: 5px;
        }
</style>
</head>
<body>
    <div class="container">
      <div class="header">
        <img src="../pagina/images/logo.png " alt="" height="100" width="100">
       
       <ul class="menu">
        <li><a href="#" class="href">Enlace 1</a></li>
        <li><a href="#" class="href">Enlace 2</a></li>
        <li><a href="#" class="href">Enlace 3</a></li>
        <li><a href="#" class="href">Enlace 4</a></li>
       </ul> 

      </div>
      <div class="fotos">
        <br>
        <div id="carrusel" class="carousel slide" data-ride="carousel">
      
          <!-- Opcional, bullets abajo para saltar directamente a una foto (si los pones tiene q haber 1 por foto) -->
          <ol class="carousel-indicators">
            <li data-target="#carrusel" data-slide-to="0" class="active"></li>
            <li data-target="#carrusel" data-slide-to="1"></li>
            <li data-target="#carrusel" data-slide-to="2"></li>
          </ol>
      
          <!-- Contenedor de las fotos -->
          <div class="carousel-inner" role="listbox">
      
            <!-- Foto 1 -->
            <div class="item active">
              <img src="../pagina/images/principal.jpg">
            </div>
      
            <!-- Foto 2 -->
            <div class="item">
              <img src="../pagina/images/fachada.jpg">
            </div>
      
            <!-- Foto 3 -->
            <div class="item">
              <img src="../pagina/images/computacion.jpg">
            </div>
      
          </div>
      
          <!-- Controles para pasar las fotos -->
          <a class="left carousel-control" href="#carrusel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carrusel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div> 
      <div class="rows">
       <div class="col">
        <h2>encabezado</h2>
        <img src="../pagina/images/LOGO2.PNG" alt="">
        <p>Textos HTML - Párrafos, retornos de carro en HTML. - Encabezados en HTML. - Formateo semántico del texto en HTML. - Citando textos en HTML. Definición y textos preformateados. - Formateo del texto en HTML: etiqueta span.</p>
       </div>
       <div class="col">
        <h2>encabezado</h2>
        <img src="..//pagina/images/LOGO22.PNG" alt="">
        <p>Textos HTML - Párrafos, retornos de carro en HTML. - Encabezados en HTML. - Formateo semántico del texto en HTML. - Citando textos en HTML. Definición y textos preformateados. - Formateo del texto en HTML: etiqueta span.</p>
       </div>
       <div class="col">
        <h2>encabezado</h2>
        <img src="..//pagina/images/LOGO2.PNG" alt="">
        <p>textos HTML - Párrafos, retornos de carro en HTML. - Encabezados en HTML. - Formateo semántico del texto en HTML. - Citando textos en HTML. Definición y textos preformateados. - Formateo del texto en HTML: etiqueta span.</p>
       </div>

      </div>
      <div class="row-mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">World</strong>
              <h3 class="mb-0">Featured post</h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success">Design</strong>
              <h3 class="mb-0">Post title</h3>
              <div class="mb-1 text-muted">Nov 11</div>
              <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
            </div>
          </div>
        </div>
      </div>
    
    

    </div>   
  
</body>
</html>